#windowFrame {
  border-radius: 0px 0px 0px 0px;
  background-color: palette(Window);
}

#titleBar {
  border: 0px none palette(base);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: palette(Window);
  height: 24px;
}

#btnClose, #btnRestore, #btnMaximize, #btnMinimize {
  min-width: 14px;
  min-height: 14px;
  max-width: 14px;
  max-height: 14px;
  border-radius: 2px;
  margin: 4px;
}

#btnRestore{
  image: url(:/rc/restore.png);
}

#btnRestore::hover{
  background-color: transparent;
  border: 1px solid transparent;
}

#btnRestore::pressed{
  background-color: transparent;
  border: 1px solid transparent;
}

#btnMaximize{
  image: url(:/rc/maximize.png);
}

#btnMaximize::hover{
  background-color: transparent;
  border: 1px solid transparent;
}

#btnMaximize::pressed{
  background-color: transparent;
  border: 1px solid transparent;
}

#btnMinimize {
  image: url(:/rc/minimize.png);
}

#btnMinimize::hover {
  background-color: transparent;
  border: 1px solid transparent;
}

#btnMinimize::pressed {
  background-color: transparent;
  border: 1px solid transparent;
}

#btnClose {
  image: url(:/rc/close.png);

}

#btnClose::hover {
  background-color: transparent;
  border: 1px solid transparent;
}

#btnClose::pressed {
  background-color: transparent;
  border: 1px solid transparent;
}
